X = int(input()) # Сколько спать нало минут
H = int(input()) # Во сколько спать (Часов)
M = int(input()) # Во сколько спать (Минут)
print((60 * H + M + X) // 60)
print((60 * H + M + X) % 60)
